MONGODB_URI=mongodb+srv://james:3O9Ac9kYV2XkkNg4@cluster0.4sdr7gw.mongodb.net/spiritualpurity?retryWrites=true&w=majority
JWT_SECRET=spiritualpurity_super_secret_key_2025
PORT=5001

# Email configuration
EMAIL_USER=jmcewenpl@gmail.com
EMAIL_APP_PASSWORD=ppcg hliz zxhg oito
FRONTEND_URL=http://localhost:3000
